#put any key/value pairs here
my.plugin.name=MyPlugin

sp-incident-button-section.label=Incident

incident-create-button.label=Create Incident
incident-create-button.name=IncidentCreateButton
incident-create-button.description=Incident Create Button Plugin
incident-create-button.tooltip=Create an incident on status page for the issue

incident-link-button.label=Link Incident
incident-link-button.name=IncidentLinkButton
incident-link-button.description=Incident Link Button Plugin
incident-link-button.tooltip=Link an incident from status page to the issue

incident-tab-panel.label=Incident
incident-tab-panel.name=Incident Tab Panel
incident-tab-panel.description=Incident Tab Panel Plugin

incident-glance-panel.label=Incident Glance Panel Content
incident-glance-panel.name=Incident
incident-glance-panel.description=Incident Glance Panel Plugin

incident-create-dialog.title=Create Statuspage Incident
incident-create-dialog.button-cancel=Cancel
incident-create-dialog.button-create=Create

incident-link-dialog.title=Link Statuspage Incident
incident-link-dialog.page-select.label=Select Status Page
incident-link-dialog.incident-select.label=Select Incident
incident-link-dialog.button-cancel=Cancel
incident-link-dialog.button-link=Link

sp.admin.label=Statuspage Plugin Settings
sp.admin.selected-projects=Selected projects
sp.admin.available-projects=Available projects
sp.admin.available-roles=Available roles
sp.admin.selected-roles=Selected roles
sp.admin.enable-plugin-for-projects=Enable plugin for selected projects
sp.admin.enable-plugin-for-roles=Enable plugin configuration for selected roles
sp.admin.save.label=Save

sp.config.label=Statuspage Plugin Configuration
sp.config.label.apikey=Statuspage API key
sp.config.warning=Unauthorized
sp.config.menu.item.label=Status Page
sp.config.menu.item.description=Configure statuspage plugin
sp.config.plugin.management.roles.label=Enable incidents management for selected roles
sp.config.plugin.view.roles.label=Enable incidents view for selected roles

