#put any key/value pairs here
my.plugin.name=MyPlugin
incident-button.label=Incident
incident-button.name=IncidentButton
incident-button.description=Incident Button Plugin
incident-button.tooltip=Create an incident on status page

incident-tab-panel.label=Incident
incident-tab-panel.name=Incident Tab Panel
incident-tab-panel.description=Incident Tab Panel Plugin

incident-glance-panel.label=Incident Glance Panel Content
incident-glance-panel.name=Incident
incident-glance-panel.description=Incident Glance Panel Plugin

incident-create-dialog.title=Create Statuspage Incident
incident-create-dialog.button-cancel=Cancel
incident-create-dialog.button-create=Create

sp.admin.label=Statuspage Plugin Settings
sp.admin.selected-projects=Selected projects
sp.admin.available-projects=Available projects
sp.admin.available-roles=Available roles
sp.admin.selected-roles=Selected roles
sp.admin.enable-plugin-for-projects=Enable plugin for selected projects
sp.admin.enable-plugin-for-roles=Enable plugin configuration for selected roles
sp.admin.save.label=Save

sp.config.label=Statuspage Plugin Configuration
sp.config.label.apikey=Statuspage API key
sp.config.warning=Unauthorized
sp.config.menu.item.label=Status Page
sp.config.menu.item.description=Configure statuspage plugin
sp.config.plugin.management.roles.label=Enable incidents management for selected roles
sp.config.plugin.view.roles.label=Enable incidents view for selected roles