#put any key/value pairs here
my.plugin.name=MyPlugin
incident-button.label=Incident
incident-button.name=IncidentButton
incident-button.description=Incident Button Plugin
incident-button.tooltip=Create an incident on status page

incident-tab-panel.label=Incident
incident-tab-panel.name=Incident Tab Panel
incident-tab-panel.description=Incident Tab Panel Plugin

incident-glance-panel.label=Incident Glance Panel Content
incident-glance-panel.name=Incident
incident-glance-panel.description=Incident Glance Panel Plugin
