#put any key/value pairs here
my.plugin.name=MyPlugin
incident-button.label=Incident
incident-button.name=IncidentButton
incident-button.description=The IncidentButton Plugin

incident-tab-panel.label=Incident
incident-tab-panel.name=Incident Tab Panel
incident-tab-panel.description=Incident Tab Panel Plugin
